# PayMyBuddy

./: README.md  pom.xml
src/main/java/com/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/PayMyBuddy/DTO/: ContactDTO.java  MyTransactionDTO.java  NewTransactionDTO.java
src/main/java/com/PayMyBuddy/configuration/: CustomUserDetailsService.java  ExampleSQLDataGenerator.java  SpringSecurityConfig.java  ThymeleafConfig.java
src/main/java/com/PayMyBuddy/constants/: AccountType.java  DBConstants.java
src/main/java/com/PayMyBuddy/controller/: MainController.java
src/main/java/com/PayMyBuddy/model/: Account.java  AssocContact.java  AssocContactId.java  Transaction.java  User.java
src/main/java/com/PayMyBuddy/repository/: AccountRepository.java  AssocContactRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/PayMyBuddy/service/: AccountService.java  AssocContactService.java  ContactDTOService.java  MyTransactionDTOService.java  TransactionService.java  UserService.java
src/main/resources/: PayMyBuddy.sql
src/main/resources/static/styles/: custom.css
src/main/resources/templates/: contact.html  custom.css  home-bck.html  home.html
src/test/java/com/PayMyBuddy/service/: AccountServiceTest.java  AssocContactServiceTest.java  ContactDTOServiceTest.java  MyTransactionDTOServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
